@if(Auth::guest())
                             <li><a href="{{ route('login') }}">Log Masuk</a></li>
                            <li><a href="{{ route('register') }}">Daftar Masuk</a></li>
                        <!-- Authentication Links -->

                        @elseif (Auth::user()->role === 'pks')

                        <li><a href="{{ url('/barang') }}"> Jual Barang</a></li>

                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"> Barang PKS <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li><a href="{{ url('/barangpks') }}">Jual Barang PKS</a></li>
                        <li><a href="{{ url('/barangpks/show') }}">PKS</a></li>
                        </ul>
                        </li>

                        <li><a href="{{ url('/penjual') }}">Tempahan</a></li>

                        <li><a href="{{ url('/maklumat') }}">Maklumat jualan warga UKM</a></li>



                        <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    {{ Auth::user()->name }} <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="{{ url('/profile') }}">Profile</a></li>
                                    <li>
                                        <a href="{{ route('logout') }}"
                                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Log Keluar
                                        </a>

                                        <form id="logout-form" action="{{ route('logout') }}" method="POST" style="display: none;">
                                            {{ csrf_field() }}
                                        </form>
                                    </li>
                                </ul>
                            </li>

                           @elseif (Auth::user()->role === 'pelajar')
                           <li><a href="{{ url('/barang') }}"> Jual Barang</a></li>
                        <!-- <li><a href="{{ url('/maklumat') }}">Maklumat jualan warga UKM</a></li> -->


                        <li><a href="{{ url('/barangpks') }}">Barang PKS</a></li>

                        <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Tempahan<span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                        <li><a href="{{ url('/tempahan') }}">Pembeli</a></li>
                        <li><a href="{{ url('/penjual') }}">Penjual</a></li>
                         </ul>
                        </li>


                        <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    {{ Auth::user()->name }} <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="{{ url('/profile') }}">Profile</a></li>
                                    <li>
                                        <a href="{{ route('logout') }}"
                                            onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Log Keluar
                                        </a
